---
    # Global variables

    ansible_user: Administrator
    ansible_password: P@ssw0rd-4192
    ansible_connection: winrm
    ansible_port: 5985
    ansible_winrm_server_cert_validation: ignore
...