---
    # administrator のパスワードを変更する
    # Ansibleが接続に使用しているユーザーのパスワードを変更するが上手くいっていない
    - name: administrator のパスワードを変更する
      win_user:
        name: administrator
        password: "{{ _result_server_parameter.dict[inventory_hostname].csv_password_local_administrator }}"
        state: present
...