---
  # start page 設定より先に行うこと！
  # インターネットエクスプローラーのセキュリティ強化の構成
  - name: Administratorのインターネットエクスプローラーのセキュリティ強化の構成を取得
    win_shell: |
      Get-ItemProperty -Path "{{ _admin_key }}" -Name "IsInstalled" | Select-Object -Property IsInstalled | ConvertTo-Json
    changed_when: False
    register: _result_adm_is_installed

  - name: ユーザのインターネットエクスプローラーのセキュリティ強化の構成を取得
    win_shell: |
      Get-ItemProperty -Path "{{ _user_key }}" -Name "IsInstalled" | Select-Object -Property IsInstalled | ConvertTo-Json
    changed_when: False
    register: _result_usr_is_installed

  - name: "Administrator ユーザのための、インターネットエクスプローラーのセキュリティ強化の構成を行う"
    win_shell: |
      Set-ItemProperty -Path "{{ _admin_key }}" -Name "IsInstalled" -Value 0
    when: 
      - not _esc_flag 
      - _installed_val in _result_adm_is_installed.stdout
      
  - name: "Administrator ユーザのための、インターネットエクスプローラーのセキュリティ強化の構成を行う"
    win_shell: |
      Set-ItemProperty -Path "{{ _admin_key }}" -Name "IsInstalled" -Value 1
    when: 
      - _esc_flag 
      - _installed_val not in _result_adm_is_installed.stdout

  - name: "%USER% ユーザのための、インターネットエクスプローラーのセキュリティ強化の構成を行う"
    win_shell: |
      Set-ItemProperty -Path "{{ _user_key }}" -Name "IsInstalled" -Value 0
    when: 
      - not _esc_flag 
      - _installed_val in _result_usr_is_installed.stdout
        
  - name: "%USER% ユーザのための、インターネットエクスプローラーのセキュリティ強化の構成を行う"
    win_shell: |
      Set-ItemProperty -Path "{{ _user_key }}" -Name "IsInstalled" -Value 1
    when: 
      - _esc_flag 
      - _installed_val not in _result_usr_is_installed.stdout

  # 再起動するので不要とした
  #- name: setup internet explorer
  #  win_shell: |
  #    Rundll32 iesetup.dll, IEHardenLMSettings
  #    Rundll32 iesetup.dll, IEHardenUser
  #    Rundll32 iesetup.dll, IEHardenAdmin
    #when: (not _esc_flag and "1" in _result_adm_is_installed.stdout) or (not _esc_flag and "1" in _result_usr_is_installed.stdout)

  - name: "admin key をレジストリから削除する"
    win_regedit:
      path: "{{ _current_user_key1 }}"
      state: absent
      delete_key: yes
    when: 
      - not _esc_flag 
      - _installed_val in _result_adm_is_installed.stdout

  - name: "admin key を作成する"
    win_regedit:
      path: "{{ _current_user_key1 }}"
      state: present
    when: 
      - _esc_flag
      - _installed_val not in _result_adm_is_installed.stdout

  - name: "ユーザキーを削除する"
    win_regedit:
      path: "{{ _current_user_key2 }}"
      state: absent
      delete_key: yes
    when: 
      - not _esc_flag
      - _installed_val in _result_usr_is_installed.stdout

  - name: "ユーザキーを作成する"
    win_regedit:
      path: "{{ _current_user_key2 }}"
      state: present
    when: 
      - _esc_flag
      - _installed_val not in _result_usr_is_installed.stdout

  - name: "first home page をレジストリから削除する"
    win_regedit:
      path: "{{ _first_home_page }}"
      name: "{{ _first_home_page_value }}"
      state: absent
    when: (not _esc_flag and "1" in _result_adm_is_installed.stdout) or (not _esc_flag and "1" in _result_usr_is_installed.stdout)

  - name: "first home page をレジストリへ作成する"
    win_regedit:
      path: "{{ _first_home_page }}"
      name: "{{ _first_home_page_value }}"
      data: "{{ _first_home_page_data }}"
      state: present
    when: (_esc_flag and "1" not in _result_adm_is_installed.stdout) or (_esc_flag and "1" not in _result_usr_is_installed.stdout)

  #- name: reboot Explorer
  #  win_shell: |
  #    Stop-Process -Name Explorer -Force
  - name: "OS を再起動する"
    win_reboot:
      reboot_timeout: 3600
...