---
  # 10回やっておけば大丈夫だろうから
  - include_tasks: win_update.yml
  - include_tasks: win_update.yml
  - include_tasks: win_update.yml
  - include_tasks: win_update.yml
  - include_tasks: win_update.yml
  - include_tasks: win_update.yml
  - include_tasks: win_update.yml
  - include_tasks: win_update.yml
  - include_tasks: win_update.yml
  - include_tasks: win_update.yml
...